# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
# Disable caching to ensure fresh builds
org.gradle.caching=false

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false

# Kotlin
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.js=true

# Kapt
kapt.use.worker.api=true
kapt.incremental.apt=true

# Maven Publishing Properties
ossrhUsername=apiKeyUser
ossrhPassword=apiKey

# JReleaser properties
group=cc.linklab
version=0.0.1-SNAPSHOT
projectDescription=Android SDK for LinkLab integration
projectUrl=https://github.com/linklab/linklab-android-sdk
projectLicenseName=The Apache License, Version 2.0
projectLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
projectAuthorId=linklab
projectAuthorName=LinkLab
projectAuthorEmail=info@linklab.cc
projectScmConnection=scm:git:git://github.com/linklab/linklab-android-sdk.git
projectScmDeveloperConnection=scm:git:ssh://github.com/linklab/linklab-android-sdk.git
projectScmUrl=https://github.com/linklab/linklab-android-sdk

# GitHub properties (add these to your ~/.gradle/gradle.properties with your credentials)
# githubUsername=your_github_username
# githubToken=your_github_token

# Signing properties (add these to your ~/.gradle/gradle.properties)
signing.keyId=id
signing.password=pass
signing.secretKeyRingFile=../secring.gpg
# Alternatively, use in-memory signing:
# signing.gnupg.keyName=your_gpg_key_id
# signing.gnupg.passphrase=your_gpg_key_password