# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
# Disable caching to ensure fresh builds
org.gradle.caching=false

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false

# Kotlin
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.js=true

# Kapt
kapt.use.worker.api=true
kapt.incremental.apt=true

# Maven Publishing Properties (add these to your ~/.gradle/gradle.properties with your credentials)
# ossrhUsername=your_sonatype_username
# ossrhPassword=your_sonatype_password

# Signing properties (add these to your ~/.gradle/gradle.properties)
# signing.keyId=your_gpg_key_id_last_8_chars
# signing.password=your_gpg_key_password
# signing.secretKeyRingFile=/path/to/your/gpg/secring.gpg
# Alternatively, use in-memory signing:
# signing.gnupg.keyName=your_gpg_key_id
# signing.gnupg.passphrase=your_gpg_key_password